<html>
<head>
 <title>Archivo Publico</title>
</head>
<style>
h1{
 color: green;
}
</style>

<body>
	<h1>Este es un archivo público</h1>
	<br>

	<form action="http://localhost:5000/" method="post">
		<input type="text" name="algo">
		<br>
		<input type="submit">
	</form>
</body>
</html>
